<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function show() {
      document.getElementById('entertext').style.cssText = 'opacity:0.8;text-shadow:0 0 20px white;letter-spacing:5px;transform:translatey(25vw);';
      document.getElementById('candlea').style.cssText = 'opacity:0.5;transform:translateX(5px);mix-blend-mode:hue;';
      document.getElementById('candleb').style.cssText = 'opacity:0.5;transform:translateX(-5px);filter:hue-rotate(100deg);';
    }

    function hide() {
      document.getElementById('entertext').style.cssText = 'opacity:0;text-shadow:0 0 5px white;letter-spacing:1px;';
      document.getElementById('candlea').style.cssText = 'opacity:0.5;transform:translateX(0px);mix-blend-mode:hue;';
      document.getElementById('candleb').style.cssText = 'opacity:0.5;transform:translateX(0px);filter:hue-rotate(0deg);';
    }
  </script>
  <style>
    @font-face {
      font-family: eagle;
      src: url(fonts/EagleLake-Regular.ttf);
    }

    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: black;
      flex-flow: column;
      justify-content: center;
      display: flex;
      margin: 0px;

    }

    .candle {
    width: 50vw;
    height: 50vw;
    margin: auto auto;
    }

    .candle h2 {
      text-align: center;
      opacity: 0.5;
      transition: opactiy 1s ease;
      font-family: eagle;
    }

    a {
      text-decoration: none;
    }

    #entertext {
      color: wheat;
      opacity: 0;
      text-shadow: 0 0 5px white;
      transition: opacity 2s, text-shadow 5s, letter-spacing 3s, transform 3s ease-out;
    }

    #candlea {
      transition: transform 1s ease;
      z-index: 2;
      opacity: 0.8;
      position: absolute;
      width: 50vw;
      margin: auto auto;
    }

    #candleb {
      opacity: 0.8;
      z-index: 1;
      transition: transform 1s, filter 2s ease;
      position: absolute;
      width: 50vw;
      margin: auto auto;
    }
  </style>
</head>

<body>
  <audio id="nop" src="nightofpanintro.mp3" preload="auto" loop="true" autoplay></audio>
  <div onmouseover="show()" onmouseout="hide()" class="candle">
    <a href="enterence.html" entertext"">
      <img id="candlea" src="candleflicker.gif" alt="">
      <img id="candleb" src="candleflicker.gif" alt="">
      <h2 id="entertext">enter</h2>
    </a>
  </div>

</body>

</html>
